System Health Report:
Generated: Mon Feb 16 02:35:01 SAST 2026
Hostname: cRabS
User: thando

=== Uptime:  ===
 02:35:01 up 16:29,  1 user,  load average: 0.26, 0.12, 0.05

=== Disk Usage:  ===
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         931G  456G  475G  49% /usr/lib/wsl/drivers
/dev/sdd        251G  3.6G  235G   2% /
none            1.9G  132K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  840K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G   28K  1.9G   1% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             931G  456G  475G  49% /mnt/c
snapfuse         74M   74M     0 100% /snap/core22/2292
snapfuse         74M   74M     0 100% /snap/core22/2216
snapfuse        4.5M  4.5M     0 100% /snap/tree/54
snapfuse         49M   49M     0 100% /snap/snapd/25935
tmpfs           383M  8.0K  383M   1% /run/user/1000

=== Memory Usage:  ===
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       373Mi       3.1Gi        14Mi       254Mi       3.2Gi
Swap:          1.0Gi          0B       1.0Gi

=== Top CPU Processes (Top 10):  ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
thando      3826  0.5  0.0   4916  3456 pts/0    S+   02:34   0:00 bash ./scripts/system_health_report.sh
root        3832  0.5  0.1   7748  3984 ?        S    02:35   0:00 /usr/sbin/CRON -f -P
root         423  0.2  0.9 1399560 37672 ?       Ssl  Feb15   2:06 /usr/lib/snapd/snapd
root         285  0.1  0.4  64200 18564 ?        D<s  Feb15   1:00 /lib/systemd/systemd-journald
root           1  0.0  0.2 165904 11392 ?        Ss   Feb15   0:35 /sbin/init
root           2  0.0  0.0   3120  2048 ?        Sl   Feb15   0:02 /init
root           6  0.0  0.0   3136  1816 ?        Sl   Feb15   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root         161  0.0  0.0   3124   768 ?        Ss   Feb15   0:00 /init
root         162  0.0  0.0   3140  1152 ?        S    Feb15   0:07 /init
thando       163  0.0  0.1   6252  4992 pts/0    Ss   Feb15   0:07 -bash

=== Failed Services:  ===
  UNIT LOAD ACTIVE SUB DESCRIPTION
0 loaded units listed.

=== Recent System Errors (Last 20):  ===
Feb 14 12:34:25 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -5
Feb 14 12:34:25 cRabS unknown: WSL (2 - init-systemd(Ubuntu-22.04)) ERROR: WaitForBootProcess:3432: /sbin/init failed to start within 10000ms
Feb 14 12:34:25 cRabS kernel: misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
Feb 14 12:34:25 cRabS kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Feb 14 12:34:25 cRabS kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Feb 14 12:34:25 cRabS kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
Feb 14 12:34:25 cRabS kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
Feb 14 12:34:25 cRabS unknown: WSL (2 - Interop) ERROR: CreateLoginSession:2766: Timed out waiting for user session for uid=1000
Feb 14 18:17:52 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -3
Feb 14 18:19:54 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -5
Feb 14 19:01:19 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -5
Feb 14 20:05:08 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -5
Feb 14 20:45:38 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -3
Feb 14 21:08:11 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -3
Feb 14 21:53:13 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -5
Feb 15 02:39:56 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -5
Feb 15 16:39:50 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -5
Feb 15 19:05:44 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -5
Feb 15 20:20:16 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -5
Feb 16 01:03:14 cRabS unknown: WSL (179) ERROR: CheckConnection: getaddrinfo() failed: -5
