Linux Operations Report:
Generated: Thu Feb 19 23:10:31 SAST 2026
Mode: AUDIT ONLY
Hostname: cRabS
User: thando

==== Uptime:  ====
 23:10:32 up  7:24,  0 users,  load average: 0.25, 0.09, 0.03

==== Disk Usage:  ====
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         931G  465G  466G  50% /usr/lib/wsl/drivers
/dev/sdd        251G  3.6G  235G   2% /
none            1.9G   92K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  828K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G   28K  1.9G   1% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             931G  465G  466G  50% /mnt/c
snapfuse         74M   74M     0 100% /snap/core22/2216
snapfuse         74M   74M     0 100% /snap/core22/2292
snapfuse         49M   49M     0 100% /snap/snapd/25935
snapfuse        4.5M  4.5M     0 100% /snap/tree/54

==== Memory Usage:  ====
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       374Mi       3.1Gi        14Mi       261Mi       3.2Gi
Swap:          1.0Gi          0B       1.0Gi
