Linux Operations Report:
Generated: Thu Feb 19 23:11:31 SAST 2026
Mode: AUDIT ONLY
Hostname: cRabS
User: thando

==== Uptime:  ====
 23:11:31 up  7:25,  0 users,  load average: 0.20, 0.12, 0.04

==== Disk Usage:  ====
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         931G  465G  466G  50% /usr/lib/wsl/drivers
/dev/sdd        251G  3.6G  235G   2% /
none            1.9G   92K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.7M  1.9G   1% /init
none            1.9G  828K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G   28K  1.9G   1% /run/shm
none            1.9G   76K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   76K  1.9G   1% /mnt/wslg/doc
C:\             931G  465G  466G  50% /mnt/c
snapfuse         74M   74M     0 100% /snap/core22/2216
snapfuse         74M   74M     0 100% /snap/core22/2292
snapfuse         49M   49M     0 100% /snap/snapd/25935
snapfuse        4.5M  4.5M     0 100% /snap/tree/54

==== Memory Usage:  ====
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       377Mi       3.1Gi        14Mi       262Mi       3.2Gi
Swap:          1.0Gi          0B       1.0Gi

==== Top CPU Processes (Top 10):  ====
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         440  0.9  0.9 1694488 37944 ?       Ssl  15:48   4:03 /usr/lib/snapd/snapd
root        2460  0.1  0.3 1682472 12672 ?       Ssl  23:09   0:00 /usr/libexec/wsl-pro-service
root           1  0.0  0.2 165880 11264 ?        Ss   15:46   0:03 /sbin/init
root           2  0.0  0.0   3120  2176 ?        Sl   15:46   0:00 /init
root           6  0.0  0.0   3136  1800 ?        Sl   15:47   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          99  0.0  0.0   3124   900 ?        Ss   15:47   0:00 /init
root         100  0.0  0.0   3140  1160 ?        S    15:47   0:01 /init
thando       101  0.0  0.1   6308  5248 pts/0    Ss   15:47   0:00 -bash
root         102  0.0  0.1   7476  4864 pts/1    Ss   15:47   0:00 /bin/login -f
thando       221  0.0  0.1   6236  4992 pts/1    S+   15:47   0:00 -bash
